# Confluent_altcoins

./: .gitignore
BlocksAndTransactionsPublisher/: build.gradle  settings.gradle
BlocksAndTransactionsPublisher/gradle/wrapper/: gradle-wrapper.properties
BlocksAndTransactionsPublisher/src/main/kotlin/au/com/nig/: Main.kt
BlocksAndTransactionsPublisher/src/main/kotlin/au/com/nig/model/: AltcoinTransaction.kt  BlockTransaction.kt  SatoriMsg.kt  SatoriMsgInput.kt  Transaction.kt
BlocksAndTransactionsPublisher/src/main/kotlin/au/com/nig/service/: AltcoinSubscription.kt  BlocksAndTransactionsDispatcher.kt  Publisher.kt
BlocksAndTransactionsPublisher/src/test/kotlin/: AltcoinSubscriptionTest.kt
