group 'au.com.nig'

buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '1.5.6.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"
    compile 'com.auth0:java-jwt:3.2.0'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.beust:klaxon:0.30'
//    compile "org.springframework.boot:spring-boot-devtools:1.5.7.RELEASE"
    compile group: 'com.satori', name: 'satori-rtm-sdk-core', version: '1.1.5'
    compile group: 'com.satori', name: 'satori-rtm-sdk-jackson2', version:'1.1.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
}
